@kinemage {BarcodeSequence_unscaled}
@dimension {PC1} {PC2} {PC3}
@dimminmax -0.311446969942 0.528768030932 -0.271869352644 0.30616813842 -1.54917925096e-09 -1.54917925096e-09
@master {points}
@master {labels}
@hsvcolor {blue1} 240.0 100.0 100.0
@hsvcolor {blue2} 211.0 42.0 85.0
@hsvcolor {blue3} 197.0 100.0 100.0
@hsvcolor {brown1} 36.0 89.0 42.0
@hsvcolor {brown2} 33.0 45.0 77.0
@hsvcolor {cyan1} 184.0 49.0 96.0
@hsvcolor {gray1} 0.0 0.0 50.2
@hsvcolor {gray2} 0.0 0.0 75.3
@hsvcolor {green1} 120.0 100.0 50.2
@hsvcolor {green2} 142.0 36.0 79.0
@hsvcolor {green3} 60.0 100.0 50.2
@hsvcolor {green4} 81.0 100.0 26.0
@hsvcolor {lime} 123.0 99.0 96.0
@hsvcolor {orange1} 28.0 98.0 95.0
@hsvcolor {orange2} 32.0 46.0 99.0
@hsvcolor {orange3} 26.0 100.0 65.0
@hsvcolor {pink1} 333.0 37.0 96.0
@hsvcolor {purple1} 302.0 73.0 57.0
@hsvcolor {purple2} 269.0 29.0 75.0
@hsvcolor {purple4} 264.0 75.0 100.0
@hsvcolor {red1} 0.0 100.0 100.0
@hsvcolor {red2} 14.0 51.0 97.0
@hsvcolor {red3} 325.0 100.0 93.0
@hsvcolor {red4} 348.0 31.0 74.0
@hsvcolor {red5} 0.0 100.0 50.2
@hsvcolor {teal1} 178.0 42.0 63.0
@hsvcolor {teal3} 180.0 100.0 50.2
@hsvcolor {yellow1} 60.0 100.0 100.0
@hsvcolor {yellow2} 56.0 40.0 100.0
@hsvcolor {white} 180.0 0.0 100.0
@group { (n=3)} collapsible
@balllist color=red1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@labellist color=red1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@group {axes} collapsible
@vectorlist {PC1 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
0.555206432479 -0.285462820276 -1.62663821351e-09 white
@labellist {PC1 (72%)} dimension=3 on
{PC1 (72%)}0.582966754103 -0.285462820276 -1.62663821351e-09 white
@vectorlist {PC2 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 0.321476545341 -1.62663821351e-09 white
@labellist {PC2 (28%)} dimension=3 on
{PC2 (28%)}-0.327019318439 0.337550372608 -1.62663821351e-09 white
@vectorlist {PC3 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
@labellist {PC3 (1.2e-15%)} dimension=3 on
{PC3 (1.2e-15%)}-0.327019318439 -0.285462820276 -1.70797012418e-09 white
@kinemage {Description_unscaled}
@dimension {PC1} {PC2} {PC3}
@dimminmax -0.311446969942 0.528768030932 -0.271869352644 0.30616813842 -1.54917925096e-09 -1.54917925096e-09
@master {points}
@master {labels}
@hsvcolor {blue1} 240.0 100.0 100.0
@hsvcolor {blue2} 211.0 42.0 85.0
@hsvcolor {blue3} 197.0 100.0 100.0
@hsvcolor {brown1} 36.0 89.0 42.0
@hsvcolor {brown2} 33.0 45.0 77.0
@hsvcolor {cyan1} 184.0 49.0 96.0
@hsvcolor {gray1} 0.0 0.0 50.2
@hsvcolor {gray2} 0.0 0.0 75.3
@hsvcolor {green1} 120.0 100.0 50.2
@hsvcolor {green2} 142.0 36.0 79.0
@hsvcolor {green3} 60.0 100.0 50.2
@hsvcolor {green4} 81.0 100.0 26.0
@hsvcolor {lime} 123.0 99.0 96.0
@hsvcolor {orange1} 28.0 98.0 95.0
@hsvcolor {orange2} 32.0 46.0 99.0
@hsvcolor {orange3} 26.0 100.0 65.0
@hsvcolor {pink1} 333.0 37.0 96.0
@hsvcolor {purple1} 302.0 73.0 57.0
@hsvcolor {purple2} 269.0 29.0 75.0
@hsvcolor {purple4} 264.0 75.0 100.0
@hsvcolor {red1} 0.0 100.0 100.0
@hsvcolor {red2} 14.0 51.0 97.0
@hsvcolor {red3} 325.0 100.0 93.0
@hsvcolor {red4} 348.0 31.0 74.0
@hsvcolor {red5} 0.0 100.0 50.2
@hsvcolor {teal1} 178.0 42.0 63.0
@hsvcolor {teal3} 180.0 100.0 50.2
@hsvcolor {yellow1} 60.0 100.0 100.0
@hsvcolor {yellow2} 56.0 40.0 100.0
@hsvcolor {white} 180.0 0.0 100.0
@group {Y4 (n=1)} collapsible
@balllist color=red1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
@labellist color=red1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
@group {Y8 (n=1)} collapsible
@balllist color=blue1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
@labellist color=blue1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
@group {Y9 (n=1)} collapsible
@balllist color=orange1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@labellist color=orange1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@group {axes} collapsible
@vectorlist {PC1 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
0.555206432479 -0.285462820276 -1.62663821351e-09 white
@labellist {PC1 (72%)} dimension=3 on
{PC1 (72%)}0.582966754103 -0.285462820276 -1.62663821351e-09 white
@vectorlist {PC2 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 0.321476545341 -1.62663821351e-09 white
@labellist {PC2 (28%)} dimension=3 on
{PC2 (28%)}-0.327019318439 0.337550372608 -1.62663821351e-09 white
@vectorlist {PC3 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
@labellist {PC3 (1.2e-15%)} dimension=3 on
{PC3 (1.2e-15%)}-0.327019318439 -0.285462820276 -1.70797012418e-09 white
@kinemage {LinkerPrimerSequence_unscaled}
@dimension {PC1} {PC2} {PC3}
@dimminmax -0.311446969942 0.528768030932 -0.271869352644 0.30616813842 -1.54917925096e-09 -1.54917925096e-09
@master {points}
@master {labels}
@hsvcolor {blue1} 240.0 100.0 100.0
@hsvcolor {blue2} 211.0 42.0 85.0
@hsvcolor {blue3} 197.0 100.0 100.0
@hsvcolor {brown1} 36.0 89.0 42.0
@hsvcolor {brown2} 33.0 45.0 77.0
@hsvcolor {cyan1} 184.0 49.0 96.0
@hsvcolor {gray1} 0.0 0.0 50.2
@hsvcolor {gray2} 0.0 0.0 75.3
@hsvcolor {green1} 120.0 100.0 50.2
@hsvcolor {green2} 142.0 36.0 79.0
@hsvcolor {green3} 60.0 100.0 50.2
@hsvcolor {green4} 81.0 100.0 26.0
@hsvcolor {lime} 123.0 99.0 96.0
@hsvcolor {orange1} 28.0 98.0 95.0
@hsvcolor {orange2} 32.0 46.0 99.0
@hsvcolor {orange3} 26.0 100.0 65.0
@hsvcolor {pink1} 333.0 37.0 96.0
@hsvcolor {purple1} 302.0 73.0 57.0
@hsvcolor {purple2} 269.0 29.0 75.0
@hsvcolor {purple4} 264.0 75.0 100.0
@hsvcolor {red1} 0.0 100.0 100.0
@hsvcolor {red2} 14.0 51.0 97.0
@hsvcolor {red3} 325.0 100.0 93.0
@hsvcolor {red4} 348.0 31.0 74.0
@hsvcolor {red5} 0.0 100.0 50.2
@hsvcolor {teal1} 178.0 42.0 63.0
@hsvcolor {teal3} 180.0 100.0 50.2
@hsvcolor {yellow1} 60.0 100.0 100.0
@hsvcolor {yellow2} 56.0 40.0 100.0
@hsvcolor {white} 180.0 0.0 100.0
@group {AATGATACGGCGACCACCGAGATCTACAC (n=3)} collapsible
@balllist color=red1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@labellist color=red1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@group {axes} collapsible
@vectorlist {PC1 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
0.555206432479 -0.285462820276 -1.62663821351e-09 white
@labellist {PC1 (72%)} dimension=3 on
{PC1 (72%)}0.582966754103 -0.285462820276 -1.62663821351e-09 white
@vectorlist {PC2 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 0.321476545341 -1.62663821351e-09 white
@labellist {PC2 (28%)} dimension=3 on
{PC2 (28%)}-0.327019318439 0.337550372608 -1.62663821351e-09 white
@vectorlist {PC3 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
@labellist {PC3 (1.2e-15%)} dimension=3 on
{PC3 (1.2e-15%)}-0.327019318439 -0.285462820276 -1.70797012418e-09 white
@kinemage {SampleID_unscaled}
@dimension {PC1} {PC2} {PC3}
@dimminmax -0.311446969942 0.528768030932 -0.271869352644 0.30616813842 -1.54917925096e-09 -1.54917925096e-09
@master {points}
@master {labels}
@hsvcolor {blue1} 240.0 100.0 100.0
@hsvcolor {blue2} 211.0 42.0 85.0
@hsvcolor {blue3} 197.0 100.0 100.0
@hsvcolor {brown1} 36.0 89.0 42.0
@hsvcolor {brown2} 33.0 45.0 77.0
@hsvcolor {cyan1} 184.0 49.0 96.0
@hsvcolor {gray1} 0.0 0.0 50.2
@hsvcolor {gray2} 0.0 0.0 75.3
@hsvcolor {green1} 120.0 100.0 50.2
@hsvcolor {green2} 142.0 36.0 79.0
@hsvcolor {green3} 60.0 100.0 50.2
@hsvcolor {green4} 81.0 100.0 26.0
@hsvcolor {lime} 123.0 99.0 96.0
@hsvcolor {orange1} 28.0 98.0 95.0
@hsvcolor {orange2} 32.0 46.0 99.0
@hsvcolor {orange3} 26.0 100.0 65.0
@hsvcolor {pink1} 333.0 37.0 96.0
@hsvcolor {purple1} 302.0 73.0 57.0
@hsvcolor {purple2} 269.0 29.0 75.0
@hsvcolor {purple4} 264.0 75.0 100.0
@hsvcolor {red1} 0.0 100.0 100.0
@hsvcolor {red2} 14.0 51.0 97.0
@hsvcolor {red3} 325.0 100.0 93.0
@hsvcolor {red4} 348.0 31.0 74.0
@hsvcolor {red5} 0.0 100.0 50.2
@hsvcolor {teal1} 178.0 42.0 63.0
@hsvcolor {teal3} 180.0 100.0 50.2
@hsvcolor {yellow1} 60.0 100.0 100.0
@hsvcolor {yellow2} 56.0 40.0 100.0
@hsvcolor {white} 180.0 0.0 100.0
@group {Y4 (n=1)} collapsible
@balllist color=red1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
@labellist color=red1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
@group {Y8 (n=1)} collapsible
@balllist color=blue1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
@labellist color=blue1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
@group {Y9 (n=1)} collapsible
@balllist color=orange1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@labellist color=orange1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@group {axes} collapsible
@vectorlist {PC1 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
0.555206432479 -0.285462820276 -1.62663821351e-09 white
@labellist {PC1 (72%)} dimension=3 on
{PC1 (72%)}0.582966754103 -0.285462820276 -1.62663821351e-09 white
@vectorlist {PC2 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 0.321476545341 -1.62663821351e-09 white
@labellist {PC2 (28%)} dimension=3 on
{PC2 (28%)}-0.327019318439 0.337550372608 -1.62663821351e-09 white
@vectorlist {PC3 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
@labellist {PC3 (1.2e-15%)} dimension=3 on
{PC3 (1.2e-15%)}-0.327019318439 -0.285462820276 -1.70797012418e-09 white