@kinemage {BarcodeSequence_unscaled}
@dimension {PC1} {PC2} {PC3}
@dimminmax -0.311446969942 0.528768030932 -0.271869352644 0.30616813842 -1.54917925096e-09 -1.54917925096e-09
@master {points}
@master {labels}
@hsvcolor {red:#ff0000toblue:#0000ff1_0} 0.0 100.0 100.0
@hsvcolor {white} 180.0 0.0 100.0
@group { (n=3)} collapsible
@balllist color=red:#ff0000toblue:#0000ff1_0 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@labellist color=red:#ff0000toblue:#0000ff1_0 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@group {axes} collapsible
@vectorlist {PC1 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
0.555206432479 -0.285462820276 -1.62663821351e-09 white
@labellist {PC1 (72%)} dimension=3 on
{PC1 (72%)}0.582966754103 -0.285462820276 -1.62663821351e-09 white
@vectorlist {PC2 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 0.321476545341 -1.62663821351e-09 white
@labellist {PC2 (28%)} dimension=3 on
{PC2 (28%)}-0.327019318439 0.337550372608 -1.62663821351e-09 white
@vectorlist {PC3 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
@labellist {PC3 (1.2e-15%)} dimension=3 on
{PC3 (1.2e-15%)}-0.327019318439 -0.285462820276 -1.70797012418e-09 white
@kinemage {Description_unscaled}
@dimension {PC1} {PC2} {PC3}
@dimminmax -0.311446969942 0.528768030932 -0.271869352644 0.30616813842 -1.54917925096e-09 -1.54917925096e-09
@master {points}
@master {labels}
@hsvcolor {red:#ff0000toblue:#0000ff3_0} 0.0 100.0 100.0
@hsvcolor {red:#ff0000toblue:#0000ff3_1} 120.0 100.0 100.0
@hsvcolor {red:#ff0000toblue:#0000ff3_2} 240.0 100.0 100.0
@hsvcolor {white} 180.0 0.0 100.0
@group {Y4 (n=1)} collapsible
@balllist color=red:#ff0000toblue:#0000ff3_0 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
@labellist color=red:#ff0000toblue:#0000ff3_0 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
@group {Y8 (n=1)} collapsible
@balllist color=red:#ff0000toblue:#0000ff3_1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
@labellist color=red:#ff0000toblue:#0000ff3_1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
@group {Y9 (n=1)} collapsible
@balllist color=red:#ff0000toblue:#0000ff3_2 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@labellist color=red:#ff0000toblue:#0000ff3_2 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@group {axes} collapsible
@vectorlist {PC1 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
0.555206432479 -0.285462820276 -1.62663821351e-09 white
@labellist {PC1 (72%)} dimension=3 on
{PC1 (72%)}0.582966754103 -0.285462820276 -1.62663821351e-09 white
@vectorlist {PC2 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 0.321476545341 -1.62663821351e-09 white
@labellist {PC2 (28%)} dimension=3 on
{PC2 (28%)}-0.327019318439 0.337550372608 -1.62663821351e-09 white
@vectorlist {PC3 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
@labellist {PC3 (1.2e-15%)} dimension=3 on
{PC3 (1.2e-15%)}-0.327019318439 -0.285462820276 -1.70797012418e-09 white
@kinemage {LinkerPrimerSequence_unscaled}
@dimension {PC1} {PC2} {PC3}
@dimminmax -0.311446969942 0.528768030932 -0.271869352644 0.30616813842 -1.54917925096e-09 -1.54917925096e-09
@master {points}
@master {labels}
@hsvcolor {red:#ff0000toblue:#0000ff1_0} 0.0 100.0 100.0
@hsvcolor {white} 180.0 0.0 100.0
@group {AATGATACGGCGACCACCGAGATCTACAC (n=3)} collapsible
@balllist color=red:#ff0000toblue:#0000ff1_0 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@labellist color=red:#ff0000toblue:#0000ff1_0 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@group {axes} collapsible
@vectorlist {PC1 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
0.555206432479 -0.285462820276 -1.62663821351e-09 white
@labellist {PC1 (72%)} dimension=3 on
{PC1 (72%)}0.582966754103 -0.285462820276 -1.62663821351e-09 white
@vectorlist {PC2 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 0.321476545341 -1.62663821351e-09 white
@labellist {PC2 (28%)} dimension=3 on
{PC2 (28%)}-0.327019318439 0.337550372608 -1.62663821351e-09 white
@vectorlist {PC3 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
@labellist {PC3 (1.2e-15%)} dimension=3 on
{PC3 (1.2e-15%)}-0.327019318439 -0.285462820276 -1.70797012418e-09 white
@kinemage {SampleID_unscaled}
@dimension {PC1} {PC2} {PC3}
@dimminmax -0.311446969942 0.528768030932 -0.271869352644 0.30616813842 -1.54917925096e-09 -1.54917925096e-09
@master {points}
@master {labels}
@hsvcolor {red:#ff0000toblue:#0000ff3_0} 0.0 100.0 100.0
@hsvcolor {red:#ff0000toblue:#0000ff3_1} 120.0 100.0 100.0
@hsvcolor {red:#ff0000toblue:#0000ff3_2} 240.0 100.0 100.0
@hsvcolor {white} 180.0 0.0 100.0
@group {Y4 (n=1)} collapsible
@balllist color=red:#ff0000toblue:#0000ff3_0 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
@labellist color=red:#ff0000toblue:#0000ff3_0 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y4} 0.528768030932 -0.0342987857764 -1.54917925096e-09
@group {Y8 (n=1)} collapsible
@balllist color=red:#ff0000toblue:#0000ff3_1 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
@labellist color=red:#ff0000toblue:#0000ff3_1 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y8} -0.311446969942 -0.271869352644 -1.54917925096e-09
@group {Y9 (n=1)} collapsible
@balllist color=red:#ff0000toblue:#0000ff3_2 radius=0.00840215000874 alpha=0.75 dimension=3 master={points} nobutton
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@labellist color=red:#ff0000toblue:#0000ff3_2 radius=0.00840215000874 alpha=0.75 dimension=3 master={labels} nobutton
{Y9} -0.21732106099 0.30616813842 -1.54917925096e-09
@group {axes} collapsible
@vectorlist {PC1 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
0.555206432479 -0.285462820276 -1.62663821351e-09 white
@labellist {PC1 (72%)} dimension=3 on
{PC1 (72%)}0.582966754103 -0.285462820276 -1.62663821351e-09 white
@vectorlist {PC2 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 0.321476545341 -1.62663821351e-09 white
@labellist {PC2 (28%)} dimension=3 on
{PC2 (28%)}-0.327019318439 0.337550372608 -1.62663821351e-09 white
@vectorlist {PC3 line} dimension=3 on
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
-0.327019318439 -0.285462820276 -1.62663821351e-09 white
@labellist {PC3 (1.2e-15%)} dimension=3 on
{PC3 (1.2e-15%)}-0.327019318439 -0.285462820276 -1.70797012418e-09 white